*{
	margin:0;
	padding:0;
	background: black;
}
#contact{
	margin-top:80px
	}
.contact-row{
	display:flex;
	align-items:center;
	flex-wrap:wrap
	}
.contact-left-col,.contact-right-col{
	flex-basis:50%
	}
.contact-right-col img{
	margin-top:-169px;
	margin-left:30px;
	width:110%
	}

h1{
	color: whitesmoke;
	padding-left: 50px;
	font-family:'baloo bhai 2',cursive;
}
form{
	max-width:350px;
	margin:30px 0;
	padding-left:50px;
	}
form input{
	width:108%;
	padding:12px 10px;
	margin-bottom:5px;
	outline:none;
	box-shadow:none;
	box-sizing:border-box;
	border:2px solid rgb(0, 204, 255);
	font-family:'baloo bhai 2',cursive;
	color: whitesmoke;
	font-size:16px
	}
form textarea{
	width:108%;
	padding:12px 10px;
	margin-bottom:5px;
	font-size:15px;
	outline:none;
	box-shadow:none;
	box-sizing:border-box;
	border:2px solid rgb(0, 204, 255);
	font-family:'baloo bhai 2',cursive;
	color: whitesmoke;
	font-size:16px
	}
.btn-box{
	width:108%;
	display:flex;
	justify-content:space-between
	background-color: black;
	}
.btn-box button{
	flex-basis:48%;
	padding:18px 0
	}
.contact-btn{
	background-color:black;
	margin:0 3px;
	font-family:'baloo bhai 2',cursive;
	font-size:16px
	}
.contact-btn:hover{
	background-color:rgb(0, 204, 255);
	color:#fff
	}