*{
	margin:0;
	padding:0;
	background: black;
}

#header{
	background-position:center;
	background-size:cover
	}
.container{
	margin-left:60px;
	margin-right:100px
	}
.back img{
	margin-top: -30px;
	margin-left: 400px;
	height: 700px;
	width: 850px;
}
.websitelogo{
	margin-top: -680px;
	margin-left:-15px
	}
.websitelogo img{
	height:150px;
	width:150px
	}
.logo{
	width:300px;
	font-size:40px;
	color:rgb(0, 204, 255);
	font-family:cursive;
	}
.header-text{
	max-width:40%;
	margin-top:60px;
	}
p{
	font-size:18px;
	font-family: cursive;
	color: rgb(0, 204, 255);
	}

h1{
	font-size:32px;
	line-height:40px;
	margin-left: -50px;
	font-family: cursive;
	padding-left: 50px;
	color: rgb(0, 204, 255);;
	}
.square{
	height:12px;
	width:12px;
	display:inline-block;
	background:rgb(0, 204, 255);
	margin:15px 0;
	}

.common-btn{
	padding:18px 40px;
	background:0 0;
	outline:none;
	border:2px solid rgb(0, 204, 255);
	cursor:pointer;
	font-weight:bolder;
	font-size:15px
	}
.common-btn:hover{
	background-color:rgb(0, 204, 255);
	color:#fff
	}
.header-text button{
	margin-top:20px;
	margin-bottom:60px
	}
.container .line{
	padding-top:50px
	}
.line-1{
	width:30px;
	height:30px;
	background:rgb(0, 204, 255);
	display:inline-block
	}
.line-2{
	width:80px;
	height:1px;
	background:rgb(0, 204, 255);
	display:inline-block
	}
.line-3{
	width:60px;
	height:1px;
	background:rgb(0, 204, 255);
	display:inline-block
	}
.line{
	line-height:8px
	}
#sideNav{
	width:700px;
	height:2000px;
	position:fixed;
	right:-690px;
	top:0;
	background:rgb(0, 204, 255);
	z-index:2;
	transition:.5s;
	border-radius:50%;
	padding-top:700px;
	transform:translateY(-73%);
	}
#sideNav ul{
	margin-left:24%;
	margin-top:188%;
	text-decoration:none;
	background: rgb(0, 204, 255);
	}
#sideNav a:hover{
	background-color:black;
	color:rgb(0, 204, 255);
	border-radius:10px;
	font-weight:bolder;
	padding:10px;
	}
nav ul li{
	list-style-type:none;
	margin:50px 20px;
	background: rgb(0, 204, 255);
	}
nav ul li a{
	text-decoration:none;
	color:black;
	background: rgb(0, 204, 255);;
	}
nav ul li a i{
	background-color: rgb(0, 204, 255);
	color: black;
}
#menuBtn{
	width:50px;
	position:fixed;
	right:25px;
	top:35px;
	z-index:2;
	cursor:pointer;
	border:1px solid black;
	border-radius:10px
	}

#about{
	padding:40px 0;
	display:flex;
	flex-direction:row;
	align-items:center;
	flex-wrap:wrap
	}
.about-left-col{
	flex-basis:50%
	}
.about-left-col img{
	width:100%
	}
.about-right-col{
	flex-basis:49%;
	text-align:right
	}
.about-text{
	max-width:500px;
	margin-right:100px;
	display:inline-block
	}
.about-text h1{
	font-size:40px
	color: rgb(0, 204, 255);
	}
.about-text h2{
	margin:50px 0 10px;
	font-size:28px;
	font-style:italic;
	color: rgb(0, 204, 255);
	}
.about-text h3{
	font-size:28px;
	font-style:italic;
	color:whitesmoke;
}

#features{
	padding-top:50px;
	padding-bottom:50px;
	}
#features .feature-heading{
	display:block;
	margin:auto;
	width:100%;
	text-align:center;
	}
.feature-heading h1{
	font-size:50px;
	color:rgb(0, 204, 255);
	}
.feature-row{
	width:100%;
	margin:auto;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-wrap:wrap;
	}
.feature-col{
	margin:30px;
	padding:18px;
	border:3px solid #e8e8e8;
	flex:0 1 300px;
	text-align:center;
	border-radius:30px;
	line-height:30px;
	}
.feature-col:hover{
	border:2px solid rgb(0, 204, 255);
	}
.feature-col img{
	width:140px;
	height:100px;
	}
.feature-col h4{
	margin-bottom:15px;
	font-size:25px;
	font-weight:400px;
	color:rgb(0, 204, 190);
	}
.feature-col hr{
	margin-top:25px;
	margin-bottom:25px;
	}
.feature-col .common-btn:hover{
	background-color:rgb(0, 204, 255);
	color:black;
	}
.feature-col .common-btn{
	border-radius:20px;
	background-color:black;
	color:rgb(0, 204, 255);
	}
.feature-box{
	background-color:lightskyblue;
	width:100%;
	margin-left:0;
	border-radius:10px;

	}
.feature-box table{
	margin:auto;
	align-items:center;
	font-size:17px;
	background: lightskyblue;
	}
.feature-box table td{
	background: lightskyblue;
	}
.feature-box table td{
	color: black;
}
.feature-col .common-btn{
	margin-top:20px;
	}
.feature-box span{
	color:skyblue;
	font-size:25px;
	}
.feature-btn{
	margin:10px auto 0;
	display:flex;
	align-items:flex-end;
	justify-content:center;
	}
.feature-btn .line{
	text-align:center;
	display:inline-block;
	}

#contact{
	margin-top:80px
	}
.contact-row{
	display:flex;
	align-items:center;
	flex-wrap:wrap
	}
.contact-left-col,.contact-right-col{
	flex-basis:50%
	}
.contact-right-col img{
	margin-top:-169px;
	margin-left:30px;
	width:110%
	}

.contact-left-col h1{
	color: rgb(0, 204, 255);
	padding-left: 100px;
	font-family:'baloo bhai 2',cursive;
}
form{
	max-width:350px;
	margin:30px 0;
	padding-left:50px;
	}
form input{
	width:108%;
	padding:12px 10px;
	margin-bottom:5px;
	outline:none;
	box-shadow:none;
	box-sizing:border-box;
	border:2px solid rgb(0, 204, 255);
	font-family:'baloo bhai 2',cursive;
	color: whitesmoke;
	font-size:16px
	}
form textarea{
	width:108%;
	padding:12px 10px;
	margin-bottom:5px;
	font-size:15px;
	outline:none;
	box-shadow:none;
	box-sizing:border-box;
	border:2px solid rgb(0, 204, 255);
	font-family:'baloo bhai 2',cursive;
	color: whitesmoke;
	font-size:16px
	}
.btn-box{
	width:108%;
	display:flex;
	justify-content:space-between
	background-color: black;
	}
.btn-box button{
	flex-basis:48%;
	padding:18px 0
	}
.contact-btn{
	background-color:black;
	margin:0 3px;
	font-family:'baloo bhai 2',cursive;
	font-size:16px
	}
.contact-btn:hover{
	background-color:rgb(0, 204, 255);
	color:#fff
	}

#team{
	min-height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	font-family:century gothic;
	background-color:black;
	}
#team .title{
	position:relative;
	text-align:center;
	text-transform:capitalize;
	color:rgb(0, 204, 255);
	margin:10px 0;
	font-size:40px
	}
.title::after{
	content:"";
	position:absolute;
	width:40%;
	height:3px;
	bottom:-10px;
	left:60%;
	transform:translateX(-50%);
	background-image:linear-gradient(to left,transparent 5%,rgb(0, 204, 255))
	}
.team-row{
	padding:40px 0;
	width:100%;
	max-width:1440px;
	margin:0 auto;
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	}
.member{
	flex:1 1 100px;
	max-width:330px;
	padding:20px 10px;
	margin:40px;
	text-align:center;
	transition:all .3s;
	cursor:pointer;
	border-radius:5px;
	background:black;
	position:relative
	}
.member img{
	display:block;
	width:156px;
	height:166px;
	border-radius:50%;
	margin:0 auto;
	object-fit:cover;
	border:4px solid rgb(0, 204, 255);
	z-index:2000;
}
.member h2{
	text-transform:uppercase;
	margin:15px 0;
	font-size:20px;
	color: rgb(0, 204, 255);
	z-index:111;
	}
.member:hover{
	color:whitesmoke;
	box-shadow:0 0 20px whitesmoke;
	transform:translateY(-20px);
	background:linear-gradient(19deg,#21d4fd 0%,rgb(0, 204, 255) 74% );
	background:linear-gradient(147deg,#ffe538 0%,rgb(0, 204, 255) 74%);
	}
.member:hover h2{
	color: black;
	z-index:2000;
	background: rgb(0, 204, 255);
	}
.social-media{
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
	}
.social-media ul{
	list-style:none;
	display:flex;
	flex-wrap:wrap;
	margin-top:0px;
	justify-content:center;
	}
.social-media:hover ul{
	list-style:none;
	display:flex;
	flex-wrap:wrap;
	margin-top:0px;
	justify-content:center;
	background: rgb(0, 204, 255);
	}
.social-media li{
	font-size:30px;
	margin:9px;
	background: black;
	}
.social-media:hover li{
	font-size:30px;
	margin:9px;
	background: rgb(0, 204, 255);
	}
.social-media a{
	text-decoration:none
	}
.social-media ul li:nth-child(1) a{
	color:#ce293f;
	}
.social-media ul li:nth-child(2) a{
	color:#0e76a8;
	}
.social-media ul li:nth-child(1) a:hover{
	background: rgb(0, 204, 255);
	color:#ce293f;
	}
.social-media ul li:nth-child(2) a:hover{
	background: rgb(0, 204, 255);
	color:#0e76a8;
	}

#footer{
	padding:50px 0 30px;
	}
#footer a{
	text-decoration:none;
	}
hr{
	width:100%;
	border:0;
	border-top:1px solid rgb(0, 204, 255);
	}
.footer-row{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
	}
.footer-left-col{
	flex-basis:50%;
	margin:60px;
	margin:auto;
	align-items:center;
	justify-content:space-between;
	}
.footer-right-col{
	flex-basis:35%
	}
.footer-links{
	display:flex;
	margin-right:30px;
	justify-content:space-between;
	flex-wrap:wrap
	}
.link-title h4{
	padding-top:7px;
	color:rgb(0, 204, 255);
	font-size: 20px;
	margin-bottom:20px;
	font-family: cursive;
	}
.link-title small{
	color:ghostwhite;
	font-size:15px;
	font-family: cursive;
	}
.footer-info{
	display:flex;
	align-items:flex-end;
	justify-content:space-between;
	flex-wrap:wrap;
	}
.footer-logo img{
	width:150px;
	height: 150px;
	margin-top: 20px;
	}
.footer-logo button{
	padding:12px 38px;
	margin-top:20px;
	font-size:10px;
	}
.footer-logo,.copyright-text{
	flex-basis:40%;
	font-family: cursive;
	}
.copyright-text{
	flex-basis:40%;
	margin-top:40px;
	}
.footer-right-col small{
	color:ghostwhite;
	font-size: 15px;
}