* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(140deg, rgb(0, 204, 255), black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 830px;
  height: 550px;
  background: black;
  border-radius: 40px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn ease-out 1.2s;
}

section .websitelogo2
{
  display: block;
  height: 40px;
  width: 80%;
  margin-top: -60px;
  margin-bottom: -5px;
}
.websitelogo2 img
{
  height: 14%;
  display: inline-block;
  position: absolute;
  left: 280px;
  top:-20px;
  width: 100px;
  height: 100px;
}

section .icon{
  display: block;
  height: 80px;
  width: 100%;
}
.icon img{
  height: 100%;
  display : block;
  margin: auto;
  width: 80px;
  border: 3px solid rgb(0, 204, 255);
  border-radius: 40px;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: black;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-left: 0px;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  margin-left: 420px;
  margin-top: 40px;
}
form{
  width: 100%;
}
label{
  color:rgb(0, 204, 255);
  font-weight: bolder;
}

section .container .user .formBx form h2 {
  font-size: 25px;
  /* font-weight: bolder; */
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  /* margin-bottom: 10px; */
  color: rgb(0, 204, 255);
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: black;
  color: whitesmoke;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border: 2px solid rgb(0, 204, 255);
  border-radius: 13px;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: rgb(0, 204, 255);
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 5px;
  font-size: 12px;
  /* letter-spacing: 1px; */
  /* letter-spacing: 1px; */
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: rgb(0, 204, 255);
}