* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(140deg, rgb(0, 204, 255), black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 830px;
  height: 550px;
  background: black;
  border-radius: 40px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn ease-out 1.2s;
}

section .icon{
  display: block;
  height: 80px;
  width: 100%;
}
.icon img{
  height: 100%;
  display : block;
  margin: auto;
  width: 80px;
  border: 3px solid rgb(0, 204, 255);
  border-radius: 40px;
}



section .websitelogo2
{
  display: block;
  height: 40px;
  width: 80%;
  margin-top: -60px;
  margin-bottom: -5px;
}
.websitelogo2 img
{
  height: 14%;
  display: inline-block;
  position: absolute;
  left: 300px;
  top:0px;
  width: 100px;
  height: 100px;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  left:400px;
  margin-top: 20px;
}
form{
  width: 100%;
}
label{
  color:rgb(0, 204, 255);
  font-weight: bolder;
}

section .container .user .formBx form h2 {
  font-size: 25px;
  /* font-weight: bolder; */
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  /* margin-bottom: 10px; */
  color: rgb(0, 204, 255);
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: black;
  color: whitesmoke;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border: 2px solid rgb(0, 204, 255);
  border-radius: 13px;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: rgb(0, 204, 255);
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 5px;
  font-size: 12px;
  /* letter-spacing: 1px; */
  /* letter-spacing: 1px; */
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: rgb(0, 204, 255);
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: black;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-left: 20px;
}
/*.style{
    
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    background-image: url(PM7.jpeg);
    background-size: cover;
    padding: 30px;
    background-repeat: no-repeat;
    text-align: center;
}
.blue{
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    box-shadow: black 10px solid;
    background-repeat: no-repeat;
    background-size: 1040px;
    padding: 20px;    
}

h1{
    color:whitesmoke;
    box-shadow: black 6px solid;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 9px;
    border-radius: 4px;
    height: 40px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"]
{
    outline: none;
    background-color: transparent;
    opacity: 1px ;
    border-radius:  5px;
    padding: 2px;
    width: 100%;
    box-shadow: black 2px;
    border: none;
    border-bottom: mintcream 1px solid;
    color: whitesmoke;
    text-align: center;
}



input[type="submit"]:hover{
   
        border-radius: 5px;
        background-color:rgba(92, 204, 235, 0.797);
        background-size: 500px;
       
    }
    input[type="reset"]:hover{
   
        border-radius: 5px;
        background-color:rgba(92, 204, 235, 0.797);
        background-size: 500px;
       
    }

   

.img{
    width: 100px ;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: calc(50% - 50px);
}

input::placeholder{
    text-align: center;
    color: whitesmoke;
    opacity: 0.6;
}


.reg{
    align-content: center;
    height: 40px;
    width: 100px;
    background: black;
    border-radius: 8px;  
    padding: 6px;
    transform: translate(5%, -50%);
    color:whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}*/
