html,body {
    margin:0;}
html{
    background-image: linear-gradient(140deg, rgb(255, 255, 255), rgb(0, 204, 255));
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    height: 150%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
body{
    background-image: linear-gradient(140deg, black, rgb(0, 204, 255));
    background-repeat: no-repeat;
    background-size: cover;
}
.heading{
    margin-top: 10px;
    font-family: cursive;   
    margin-bottom: 10px;
    text-align: center;    
    color: orangered;
}
#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    background-color: black;
    border: 3px solid #e8e8e8;
    height: 280px;
    flex: 0 1 301px;
    margin: 15px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
}
.box:hover{
    border: 3px solid darkviolet;
}
.box .leftbox{
    background-color: #fb5555;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;  
}
.box .leftbox h3{
    color: black;
    font-family: cursive;
    font-size: 20px;
    font-weight: bolder;
}
#academicsbox3 .leftbox h3{
    font-size: 17px;
}
.box .rightbox{
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
}
.rightbox li 
{
    margin-top: -5px;
    color: white;
}
.rightbox ul{
    margin-top: -7px;
    margin-left: -15%;
}
.box .rightbox p{
    font-weight: bold;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn{
    margin-top: -5px;
    padding: 10px;
    background-color: #f75b5b;
    color: black;
    border: 1px solid #e8e8e8;
    font-weight: bold;
}
.btn:hover{
    background-color: black;
    color: #fb5555;
    border: 2px solid darkviolet;
}