*{
    margin:0;
    padding: 0;
    font-family: cursive;
    background: black;
}
body{
    text-align: center;
}
#container{
    display: block;
    margin: auto;
}
.heading{
    margin-top: 60px;
    margin-bottom: 35px;
}
.heading h1{
    color: rgb(232 77 18);
    font-size: 2rem;
}
.box{    
    display: block;
    margin: auto;
    width: 90%;
    text-align: center;
    margin-top: 40px;   
    margin-bottom: 40px;
}
.topbox h2{
    font-size: 2rem;
    color: RED;
    margin-top: 5px;
    margin-bottom: 10px;
}
table{
    border: 2px solid skyblue;
    margin: auto;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
th{
    font-size: 1.3rem;
    color: rgb(0, 204, 255);
    padding: 8px;
    width: 100%;
}
td{
    word-wrap: break-word;
    color: white;
    padding: 7px;
}

th:nth-of-type(1) {
 width: 65%;
  }
th:nth-of-type(2) {
 width: 25%;
  }
th:nth-of-type(3) {
 width: 35%; 
}
a:link
{
    color: rgb(0, 204, 255);
}
a:visited
{
    color: white;
}
a:hover
{
    color: #f02d50;
}
a:active
{
    color: #f02d50;
}