<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name ="viewport" content = "width=device-width, initial-scale = 1.0">
<title>Feedback</title>
<link rel = "stylesheet" href = "..\CSS\Feedback.css">
</head>
<body>
<div class= "container">
<form action="">
<div class="form">
<h2>Send Feedback</h2>
<div class= "user">
<input type="email" placeholder = "Enter Your Email">
</div>
<div class= "username">
<input type="text" placeholder="Enter Username">
</div>
<textarea placeholder="Enter Your Message"> </textarea>
<div class= "rating">
<input type="radio" name="emoji" id="emoji1" checked>
<label for="emoji1">
<img src="Satisfactory.png" title="Satisfactory">
<h4>Satisfactory</h4>
</label>
<input type="radio" name="emoji" id="emoji2">
<label for="emoji2">
<img src="Happy.png" title ="Happy">
<h4>Happy</h4>
</label>
<input type= "radio" name="emoji" id="emoji3">
<label for="emoji3">
<img src="Good.png" title="Good">
<h4>Good</h4>
</label>
<input type="radio" name="emoji" id="emoji4">
<label for="emoji4">
<img src="notgood.png" title ="Not Good">
<h4>Not Good</h4>
</label>
<input type = "radio" name="emoji" id="emoji5">
<label for="emoji5">
<img src="Excellent.png" title="Excellent">
<h4>Excellent</h4>
</label>
</div> 
<div class="sub">
<input type="submit" value="Submit">
</div>
</form>
</div>
</body>
</html>    