<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="..\CSS\loginform.css">

    <title>Login Form</title>
    
  </head>
  <body>
    <section>
<div class="container">
<div class="user signinBx">
<div class="imgBx">
  <img src="..\Images\signin.jpg" alt="" /></div>
              <div class="formBx">
              <form id="log" action="login.php" onsubmit="return validation()" method="post">
                <div class="websitelogo2">
                <img src="..\Images\logo1.jpeg" alt="">
                </div>
                <div class="icon">

                <img src="..\Images\IPNp.gif" alt="">
                </div>
                <div style="color: #ff3030; font-size:18px; font-weight:bolder; text-align:center;padding-top:18px;  ">
                </div>
                <div style="color: green; font-size:18px; font-weight:bolder; text-align:center; margin-bottom:18px;">
                </div>
                <h2>Log !n</h2>
                  <label>Username</label>
                  <input type="name" name="uname" class="form-control" placeholder="Username">
                  <label>Password</label>
                  <input type="password" name="pw" class="form-control" placeholder="********">
                <input type="submit" name="" class="button" value="Login" />
                <p class="signup">
                  Don't have an account ?
                  <a href="registernow.html">Sign Up.</a>
                  </p>
              </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
    			</div>
    		</div>
        </div>
      </section>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
  </body>
</html>