<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="..\CSS\paper.css">
<title>Questions Papers</title>
</head>
<body>
<div class="heading">
	<h1>Select Your Semester for MCA Notes</h1>
</div>
<div id="container">
<div class="box" id="box1">
<div class="leftbox">
<h3>Master of Computer Applications (MCA)</h3>
</div>
<div class="rightbox">
<p>Download all Question Paper ff this Stream<br><br>Content will be Updated Soon</p>

<button class="btn" onclick="window.location.href='cse1.php'">Download</button>
</div>
</div>
</div>
</body>
</html>