<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="..\CSS\placement.css">
<title>Placement Series</title>
</head>
<body>
<div id="container">
<div class="heading">
<h1>PLACEMENT SERIES</h1>
</div>
<div class="box">
<div class="topbox">
<h2>DSA Questions</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> DSA Important Questions </td>
<td><a href="https://drive.google.com/file/d/16svahjMywBuUUI_wQi1NlkkNmMUaI_Wp/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=16svahjMywBuUUI_wQi1NlkkNmMUaI_Wp" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Computer Programming Questions With Answers</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Computer Programming New </td>
<td><a href="https://drive.google.com/file/d/1njYGLBNEpEbJBN6Owr3mSaEPbHT1-IAV/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=/1njYGLBNEpEbJBN6Owr3mSaEPbHT1-IAV" target="_blank">Download</a></td>
</tr>
<tr>
<td> Computer Programming MCQ's </td>
<td><a href="https://drive.google.com/file/d/1yfTtBJ0YTX4H-AtLWPbuN0peVzESlPoz/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1yfTtBJ0YTX4H-AtLWPbuN0peVzESlPoz" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>