<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="..\CSS\register1.css">

    <title>Register Form</title>
    
  </head>
  <body>
    <section>
<div class="container">
<div class="user signupBx">
  <div class="imgBx">
  <img src="..\Images\signup.png">
</div>
  <div class="formBx">
  <form method="post" action="registerform.php" name="registerform">
    <div class=" websitelogo2">
    <img src="..\Images\logo1.jpeg" alt="">
    </div>
    <div class="icon">
    <img src="..\Images\dd.jpg" alt="">
    </div>

    <h2 style="padding-top: 20px;">SIGN UP</h2>
    <input type="name" name="name" placeholder="Enter your name" required />
    <input type="text" name="uname" id="uname" required placeholder="Username" />
    <input type="email" name="email" placeholder="Enter your email" required />
    <input type="password" id="pw" name="pw" class="password" placeholder="Create Password" required />
    <input type="password" id="pw1" name="pw1" class="confirmpassword" placeholder="Confirm Password" required />

    <input type="submit" name="" value="Sign Up" />
  <p class="signup">
  Already have an account ?
  <a href="Login Form.html">Sign in.</a>
  </p>
  </form>
</div>
</div>
</div>
</section>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>