<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="..\CSS\sem.css">
<title>MCA Semester Notes</title>
</head>
<body>
<div class="heading">
	<h1>Select Your Semester for MCA Notes</h1>
</div>
<div id="container">
<div class="box" id="box1">
<div class="leftbox">
<h3>Syllabus</h3>
</div>
<div class="rightbox">
<ul>
<li>
<p>Download Syllabus</p>
</li>

</ul>
<button class="btn" onclick="window.location.href='cse1.php'">Download</button>
</div>
</div>
<div class="box" id="box2">
<div class="leftbox">
<h3>1st SEM</h3>
</div>
<div class="rightbox">
<ul>
<li>
<p>C Programming</p>
</li>
<li>
<p>DM</p>
</li>
<li>
<p>COA</p>
</li>


</ul> <button class="btn" onclick="window.location.href='cse2.php'">Download</button>
</div>
</div>
<div class="box" id="box3">
<div class="leftbox">
<h3>2nd SEM</h3>
</div>
<div class="rightbox">
<ul>
<li>
<p>DSA</p>
</li>
<li>
<p>OOPS</p>
</li>
<li>
<p>Autmata</p>
</li>
<li>
<p>OS</p>
</li>
<li>
<p>DBMS</p>
</li>
</ul> <button class="btn" onclick="window.location.href='cse3.php'">Download</button>
</div>
</div>
<div class="box" id="box4">
<div class="leftbox">
<h3>3rd SEM</h3>
</div>
<div class="rightbox">
<ul>
<li>
<p>Updating!!<br><br> Stay Tuned :)</p>
</li>

</ul><button class="btn" onclick="window.location.href='update.html'">Download</button>
</div>
</div>
<div class="box" id="box5">
<div class="leftbox">
<h3>4th SEM</h3>
</div>
<div class="rightbox">
<ul>
<li>
<p>Updating!!<br><br> Stay Tuned :)</p>
</li>

</ul><button class="btn" onclick="window.location.href='update.html'">Download</button>
</div>
</div>

</div>
</div>
</body>
</html>