<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="..\CSS\sem1.css">
<title>1st Semester Notes</title>
</head>
<body>
<div id="container">
<div class="box">
<div class="topbox">
<h2>Problem Solving using C</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction to Programming Concepts </td>
<td><a href="https://drive.google.com/file/d/10fYB-XXhuSJxLV4SXkQb3_-ORZJlr6Dk/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10fYB-XXhuSJxLV4SXkQb3_-ORZJlr6Dk" target="_blank">Download</a></td>
</tr>
<tr>
<td> Problem Solving Techniques </td>
<td><a href="https://drive.google.com/file/d/1lt9zxEtZGRa2xKbaL1JVIa4sjdd-PQQC/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1lt9zxEtZGRa2xKbaL1JVIa4sjdd-PQQC" target="_blank">Download</a></td>
</tr>
<tr>
<td> Algorithms, Pseudo Code & Flowchart </td>
<td><a href="https://drive.google.com/file/d/11FUUcQLWZDzxlqvVYljJOqbvyUGWquu8/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=11FUUcQLWZDzxlqvVYljJOqbvyUGWquu8" target="_blank">Download</a></td>
</tr>
<tr>
<td> Operators in C </td>
<td><a href="https://drive.google.com/file/d/1LzzbJ36c6AWj4Cl8JzRF-fdCpvzhlN_x/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1LzzbJ36c6AWj4Cl8JzRF-fdCpvzhlN_x" target="_blank">Download</a></td>
</tr>
<tr>
<td> Control Statements in C </td>
<td><a href="https://drive.google.com/file/d/1tQPAY7ElHP-xHANEJIVgLZqPwCawlqY6/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1tQPAY7ElHP-xHANEJIVgLZqPwCawlqY6" target="_blank">Download</a></td>
</tr>
<tr>
<td> Basic Program in C </td>
<td><a href="https://drive.google.com/file/d/1Nwl85fZ19SFXuaSSMgc6Fif0onH-UpjA/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Nwl85fZ19SFXuaSSMgc6Fif0onH-UpjA" target="_blank">Download</a></td>
</tr>
<tr>
<td> Loops in C </td>
<td><a href="https://drive.google.com/file/d/1NJybb82PoHV_ztALsqgV5srvuZH34DlT/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1NJybb82PoHV_ztALsqgV5srvuZH34DlT" target="_blank">Download</a></td>
</tr>
<tr>
<td> Loops Program in C </td>
<td><a href="https://drive.google.com/file/d/1zCu4c-L-gcsn4rOXyo3p1SL9zfyIqHWO/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1zCu4c-L-gcsn4rOXyo3p1SL9zfyIqHWO" target="_blank">Download</a></td>
</tr>
<tr>
<td> C Functions </td>
<td><a href="https://drive.google.com/file/d/1ckABzsIFxumwMotz4vP8gwb6m_xeuy4H/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1ckABzsIFxumwMotz4vP8gwb6m_xeuy4H" target="_blank">Download</a></td>
</tr>
<tr>
<td> Pointers in C </td>
<td><a href="https://drive.google.com/file/d/1S0SXDubpWNqFkoNn7PMSutEP4sQML0ZA/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1S0SXDubpWNqFkoNn7PMSutEP4sQML0ZA" target="_blank">Download</a></td>
</tr>
<tr>
<td> Call by Value & Call by Reference </td>
<td><a href="https://drive.google.com/file/d/1plQBNAcnNANJ44SRzP6UyZgDRXB7Jz9H/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1plQBNAcnNANJ44SRzP6UyZgDRXB7Jz9H" target="_blank">Download</a></td>
</tr>
<tr>
<td> Storage Classes in C </td>
<td><a href="https://drive.google.com/file/d/1J9sws6nwKNFSO2U3EbOv8OABkj91NCOA/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1J9sws6nwKNFSO2U3EbOv8OABkj91NCOA" target="_blank">Download</a></td>
</tr>
<tr>
<td> Arrays in C </td>
<td><a href="https://drive.google.com/file/d/1GaiiyTp7e9oUMOd9uqSaL97pBsyaS4Pl/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1GaiiyTp7e9oUMOd9uqSaL97pBsyaS4Pl" target="_blank">Download</a></td>
</tr>
<tr>
<td> String in C </td>
<td><a href="https://drive.google.com/file/d/1twXeYES6KKO0PHeOSG7YwyypkLrIBqiF/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1twXeYES6KKO0PHeOSG7YwyypkLrIBqiF" target="_blank">Download</a></td>
</tr>
<tr>
<td> Structures in C </td>
<td><a href="https://drive.google.com/file/d/10hVxjUp-BZFqFr-7e-gXyKiKq3wvriOt/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10hVxjUp-BZFqFr-7e-gXyKiKq3wvriOt" target="_blank">Download</a></td>
</tr>
<tr>
<td> Union in C </td>
<td><a href="https://drive.google.com/file/d/1Xl0YVgIXbwPmdXKY_Q5fGUk09YijZw6g/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Xl0YVgIXbwPmdXKY_Q5fGUk09YijZw6g" target="_blank">Download</a></td>
</tr>
<tr>
<td> Dynamic memory Allocations </td>
<td><a href="https://drive.google.com/file/d/1o3HqUF3F_b7-yv0mBM4b0YEtzLN2LeWs/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1o3HqUF3F_b7-yv0mBM4b0YEtzLN2LeWs" target="_blank">Download</a></td>
</tr>
<tr>
<td> File handling in C </td>
<td><a href="https://drive.google.com/file/d/1pfuIizlfd_HeOg0GnPHPq1iKSy8Vv6RY/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1pfuIizlfd_HeOg0GnPHPq1iKSy8Vv6RY" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Discrete Mathematics</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Set Theory-I </td>
<td><a href="https://drive.google.com/file/d/1xHaEY02wdhYEREoa6tXzq-kxKib2ymxB/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1xHaEY02wdhYEREoa6tXzq-kxKib2ymxB" target="_blank">Download</a></td>
</tr>
<tr>
<td> Set Theory-II </td>
<td><a href="https://drive.google.com/file/d/1p_FFOfmApDJuQmJeRWnusr4mMuxODWOG/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1p_FFOfmApDJuQmJeRWnusr4mMuxODWOG" target="_blank">Download</a></td>
</tr>
<tr>
<td> Questions on Set Theory </td>
<td><a href="https://drive.google.com/file/d/1AGfuuSKJGkgoCjWUl5QbzOyIQUxN-cRM/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1AGfuuSKJGkgoCjWUl5QbzOyIQUxN-cRM" target="_blank">Download</a></td>
</tr>
<tr>
<td> Relations </td>
<td><a href="https://drive.google.com/file/d/137z0Wf6OptOUl99s1hDzfQveEf1yDBj-/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=137z0Wf6OptOUl99s1hDzfQveEf1yDBj-" target="_blank">Download</a></td>
</tr>
<tr>
<td> Functions </td>
<td><a href="https://drive.google.com/file/d/1onYIxc9yprUHAMBhwV_nwXDcJ6E7V5aZ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1onYIxc9yprUHAMBhwV_nwXDcJ6E7V5aZ" target="_blank">Download</a></td>
</tr>
<tr>
<td> Partial Order Relation </td>
<td><a href="https://drive.google.com/file/d/1yM9jJcg8-AlMo8ktwZySvilRQvKNnCFe/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1yM9jJcg8-AlMo8ktwZySvilRQvKNnCFe" target="_blank">Download</a></td>
</tr>
<tr>
<td> Prepositional Logic </td>
<td><a href="https://drive.google.com/file/d/1dLO0RKfxaapJWoj7rSYbetf9rGpiGziu/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1dLO0RKfxaapJWoj7rSYbetf9rGpiGziu" target="_blank">Download</a></td>
</tr>
<tr>
<td> Inference Rule </td>
<td><a href="https://drive.google.com/file/d/11TZ7BlaZLmHwEpXAFx_TJIhmKEb9zp7i/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=11TZ7BlaZLmHwEpXAFx_TJIhmKEb9zp7i" target="_blank">Download</a></td>
</tr>
<tr>
<td> Algebraic Structures </td>
<td><a href="https://drive.google.com/file/d/1armA6MKB1t9tZWDH0WnV6v6mOICIiea0/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1armA6MKB1t9tZWDH0WnV6v6mOICIiea0" target="_blank">Download</a></td>
</tr>
<tr>
<td> Recurrence Relations-I </td>
<td><a href="https://drive.google.com/file/d/1O0-nsgUIB9QtBxuqYJFsFPNe4A46x6aA/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1O0-nsgUIB9QtBxuqYJFsFPNe4A46x6aA" target="_blank">Download</a></td>
</tr>
<tr>
<td> Recurrence Relations-II </td>
<td><a href="https://drive.google.com/file/d/13stxOaEJOtKIwGKc6PGkxFzHhbGcqgEq/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=13stxOaEJOtKIwGKc6PGkxFzHhbGcqgEq" target="_blank">Download</a></td>
</tr>
<tr>
<td> Natural Number & Combinatorics </td>
<td><a href="https://drive.google.com/file/d/1epdFVsPOnp_eGYhK5fZg6lOS4IXQN_2a/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1epdFVsPOnp_eGYhK5fZg6lOS4IXQN_2a" target="_blank">Download</a></td>
</tr>
<tr>
<td> Pigeonhole Principle </td>
<td><a href="https://drive.google.com/file/d/1RCmCs5HB-jaXG3D9on30qloytD9T4bfS/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1RCmCs5HB-jaXG3D9on30qloytD9T4bfS" target="_blank">Download</a></td>
</tr>
<tr>
<td> Permutations & Combinations </td>
<td><a href="https://drive.google.com/file/d/14A5mnEcJBcwigG2guG5GneZ3_khHB1Fv/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=14A5mnEcJBcwigG2guG5GneZ3_khHB1Fv" target="_blank">Download</a></td>
</tr>
<tr>
<td> Inclusion-Exclusion Principle </td>
<td><a href="https://drive.google.com/file/d/11N42CaHar6NSyQEjf7ZfedyKLxJmGY2H/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=11N42CaHar6NSyQEjf7ZfedyKLxJmGY2H" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Computer Organization & Architecture</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Number System </td>
<td><a href="https://drive.google.com/file/d/1pvH_lvXzJSgyiz1lPsbjKzC970-fTdsd/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1pvH_lvXzJSgyiz1lPsbjKzC970-fTdsd" target="_blank">Download</a></td>
</tr>
<tr>
<td> Structure of Computer </td>
<td><a href="https://drive.google.com/file/d/1JSsLW9NtCsnlQSGhQ66NcUjaeXCo0F5f/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1JSsLW9NtCsnlQSGhQ66NcUjaeXCo0F5f" target="_blank">Download</a></td>
</tr>
<tr>
<td> Buses </td>
<td><a href="https://drive.google.com/file/d/1RISJLxnQou8ThTGD_ldWltU5fEPoA_N-/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1RISJLxnQou8ThTGD_ldWltU5fEPoA_N-" target="_blank">Download</a></td>
</tr>
<tr>
<td> Combinational Circuits </td>
<td><a href="https://drive.google.com/file/d/1eqp3tIQ83d5DVX5EKWIH0SXULmTPbFNn/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1eqp3tIQ83d5DVX5EKWIH0SXULmTPbFNn" target="_blank">Download</a></td>
</tr>
<tr>
<td> K-Maps </td>
<td><a href="https://drive.google.com/file/d/1hZL2MoCrY48QN6l8l6aKLsSOq54HwkXj/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1hZL2MoCrY48QN6l8l6aKLsSOq54HwkXj" target="_blank">Download</a></td>
</tr>
<tr>
<td> Booth's Algorithm </td>
<td><a href="https://drive.google.com/file/d/1pfrMy8lVhsT1f0D6lPAInFZhl8-so6gY/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1pfrMy8lVhsT1f0D6lPAInFZhl8-so6gY" target="_blank">Download</a></td>
</tr>
<tr>
<td> Booth's Flowchart </td>
<td><a href="https://drive.google.com/file/d/1VAgmQXuRayuUpUe6AMsl9VlTvpe39XSW/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1VAgmQXuRayuUpUe6AMsl9VlTvpe39XSW" target="_blank">Download</a></td>
</tr>
<tr>
<td> CPU Organisation </td>
<td><a href="https://drive.google.com/file/d/10n92SCMuQr46710UuwsK13bQdGHjKnsV/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10n92SCMuQr46710UuwsK13bQdGHjKnsV" target="_blank">Download</a></td>
</tr>
<tr>
<td> Instruction Cycle </td>
<td><a href="https://drive.google.com/file/d/1kp-8W7dGWgsNVFw3xrZyZAZhraSk6CGO/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1kp-8W7dGWgsNVFw3xrZyZAZhraSk6CGO" target="_blank">Download</a></td>
</tr>
<tr>
<td> Concept of Pipeline </td>
<td><a href="https://drive.google.com/file/d/1Y-W63r1QWnyRFg_ab6eVwAs9r2Ta9rwW/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Y-W63r1QWnyRFg_ab6eVwAs9r2Ta9rwW" target="_blank">Download</a></td>
</tr>
<tr>
<td> Control Unit </td>
<td><a href="https://drive.google.com/file/d/1rL0ZNA5VXgsuql8IoO6UZI5GZwyWacs2/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1rL0ZNA5VXgsuql8IoO6UZI5GZwyWacs2" target="_blank">Download</a></td>
</tr>
<tr>
<td> Memory Unit </td>
<td><a href="https://drive.google.com/file/d/1LgNFEtnmDBSOWkXBKJ2fK9jYFfBW4CxV/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1LgNFEtnmDBSOWkXBKJ2fK9jYFfBW4CxV" target="_blank">Download</a></td>
</tr>
<tr>
<td> Cache Memory </td>
<td><a href="https://drive.google.com/file/d/1J8ePmnvdBGsWBtnMvmmyNatuj50EgOAl/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1J8ePmnvdBGsWBtnMvmmyNatuj50EgOAl" target="_blank">Download</a></td>
</tr>
<tr>
<td> Input-Output Organisation </td>
<td><a href="https://drive.google.com/file/d/1ZNlYnUQldos9UVdM5wtWcuRfwoEBRxer/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1ZNlYnUQldos9UVdM5wtWcuRfwoEBRxer" target="_blank">Download</a></td>
</tr>
<tr>
<td> Modes of Data Transfer </td>
<td><a href="https://drive.google.com/file/d/1ODG9Xv9QC-wwMUM2ohUHWV9oCKEpuxrY/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1ODG9Xv9QC-wwMUM2ohUHWV9oCKEpuxrY" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>