<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="..\CSS\sem2.css">
<title>2nd Semester Notes</title>
</head>
<body>
<div id="container">
<div class="box">
<div class="topbox">
<h2>Theory of Automata & Formal Languages</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction </td>
<td><a href="https://drive.google.com/file/d/18Q7eD70wabFjlUTLlkk2kpg4cUTyEwzd/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=18Q7eD70wabFjlUTLlkk2kpg4cUTyEwzd" target="_blank">Download</a></td>
</tr>
<tr>
<td> Language Terminologies-I </td>
<td><a href="https://drive.google.com/file/d/1HulQN08cM9mia3zQ3OOimxtOHIKJRBhe/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1HulQN08cM9mia3zQ3OOimxtOHIKJRBhe" target="_blank">Download</a></td>
</tr>
<tr>
<td> Language Terminologies-II </td>
<td><a href="https://drive.google.com/file/d/1joySkYJQTZeFqOwJpgfTRfdafLUtcffk/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1joySkYJQTZeFqOwJpgfTRfdafLUtcffk" target="_blank">Download</a></td>
</tr>
<tr>
<td> Language Terminologies-III </td>
<td><a href="https://drive.google.com/file/d/15WaSh91OX32E25PmrVIkDYpbHMT7NmMh/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=15WaSh91OX32E25PmrVIkDYpbHMT7NmMh" target="_blank">Download</a></td>
</tr>
<tr>
<td> Finite Automata </td>
<td><a href="https://drive.google.com/file/d/1mTxNH8drTQV8cCN7Qz9D2mbmgC7BlCWt/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1mTxNH8drTQV8cCN7Qz9D2mbmgC7BlCWt" target="_blank">Download</a></td>
</tr>
<tr>
<td> DFA & NFA </td>
<td><a href="https://drive.google.com/file/d/1ouVrrnYy9zOCxptb9g574Eg-y3Re-rOV/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1ouVrrnYy9zOCxptb9g574Eg-y3Re-rOV" target="_blank">Download</a></td>
</tr>
<tr>
<td> Practice Questions on DFA </td>
<td><a href="https://drive.google.com/file/d/162j-zMeH5Kw9Y5YdVsST5_33YWbAKlfR/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=162j-zMeH5Kw9Y5YdVsST5_33YWbAKlfR" target="_blank">Download</a></td>
</tr>
<tr>
<td> NFA with null moves to DFA </td>
<td><a href="https://drive.google.com/file/d/1qjH8ojxtjXufoxTxw0st7amqNkk0ZEpQ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1qjH8ojxtjXufoxTxw0st7amqNkk0ZEpQ" target="_blank">Download</a></td>
</tr>
<tr>
<td> Minimization of DFA </td>
<td><a href="https://drive.google.com/file/d/1takaHLhIUABkNP8ODQsSbQNVmodulUOl/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1takaHLhIUABkNP8ODQsSbQNVmodulUOl" target="_blank">Download</a></td>
</tr>
<tr>
<td> Equivalence of FAs </td>
<td><a href="https://drive.google.com/file/d/1TeH4GiFUXvVlLgNJ51BL-M5g1GraNLNO/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1TeH4GiFUXvVlLgNJ51BL-M5g1GraNLNO" target="_blank">Download</a></td>
</tr>
<tr>
<td> Finite Automata with Output </td>
<td><a href="https://drive.google.com/file/d/14pUKUEL3wKXf38bZOYDKw4_KDbfbRC_B/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=14pUKUEL3wKXf38bZOYDKw4_KDbfbRC_B" target="_blank">Download</a></td>
</tr>
<tr>
<td> Mealy and Moore Machine </td>
<td><a href="https://drive.google.com/file/d/1On-XEW3Cika144yK76Qd0PN8dU5ILZ3c/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1On-XEW3Cika144yK76Qd0PN8dU5ILZ3c" target="_blank">Download</a></td>
</tr>
<tr>
<td> Regular Languages </td>
<td><a href="https://drive.google.com/file/d/1f_tnkajn-riCerxXQEVAn2z2BImLQtCK/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1f_tnkajn-riCerxXQEVAn2z2BImLQtCK" target="_blank">Download</a></td>
</tr>
<tr>
<td> Questions on Regular Languages </td>
<td><a href="https://drive.google.com/file/d/1lsxu9cNb2MDeJoWMg4IsKoCfsDvFw_Ve/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1lsxu9cNb2MDeJoWMg4IsKoCfsDvFw_Ve" target="_blank">Download</a></td>
</tr>
<tr>
<td> Arden's Theorem </td>
<td><a href="https://drive.google.com/file/d/1m1XyERs0jUtYLDvKcze8uykPB3Z39SRl/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1m1XyERs0jUtYLDvKcze8uykPB3Z39SRl" target="_blank">Download</a></td>
</tr>
<tr>
<td> Closure Properties </td>
<td><a href="https://drive.google.com/file/d/1mLxELkpqybQVAidK9ZpHbOxwH0sGGHI_/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1mLxELkpqybQVAidK9ZpHbOxwH0sGGHI_" target="_blank">Download</a></td>
</tr>
<tr>
<td> Regular Grammar </td>
<td><a href="https://drive.google.com/file/d/1YFXSX6p2zgs_00gyUQK8B5t91FifPFmC/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1YFXSX6p2zgs_00gyUQK8B5t91FifPFmC" target="_blank">Download</a></td>
</tr>
<tr>
<td> Chomsky Hierarchy & CFG </td>
<td><a href="https://drive.google.com/file/d/11HLerBkM-0nwnC0Njg0Lu-FHlYNCVEy9/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=11HLerBkM-0nwnC0Njg0Lu-FHlYNCVEy9" target="_blank">Download</a></td>
</tr>
<tr>
<td> Derivation & Parse Tree </td>
<td><a href="https://drive.google.com/file/d/1cqlLiTAFiFZddbDuobasv4zrPjLqU9Ct/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1cqlLiTAFiFZddbDuobasv4zrPjLqU9Ct" target="_blank">Download</a></td>
</tr>
<tr>
<td> CNF & GNF </td>
<td><a href="https://drive.google.com/file/d/1A78N3obGSHolRXJSkGYZuq9HoK85tJGB/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1A78N3obGSHolRXJSkGYZuq9HoK85tJGB" target="_blank">Download</a></td>
</tr>
<tr>
<td> PDA </td>
<td><a href="https://drive.google.com/file/d/1rHy_0QSSZOqKUzX1VzlkfVnucxFGawsn/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1rHy_0QSSZOqKUzX1VzlkfVnucxFGawsn" target="_blank">Download</a></td>
</tr>
<tr>
<td> CNF to PDA </td>
<td><a href="https://drive.google.com/file/d/1YGuF6ytWcOAJnhHgqVV8j8R-V9EQdNdZ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1YGuF6ytWcOAJnhHgqVV8j8R-V9EQdNdZ" target="_blank">Download</a></td>
</tr>
<tr>
<td> Closure Properties on CFLs </td>
<td><a href="https://drive.google.com/file/d/1l_qqGKdkxT0RxUFXm2-roPz_zhPd5xss/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1l_qqGKdkxT0RxUFXm2-roPz_zhPd5xss" target="_blank">Download</a></td>
</tr>
<tr>
<td> Turing Machines </td>
<td><a href="https://drive.google.com/file/d/1aXhf_4fEBEoUGPCiBRvuzzjekw_7_-pN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1aXhf_4fEBEoUGPCiBRvuzzjekw_7_-pN" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<div class="box">
<div class="topbox">
<h2>Object Oriented Programmings (OOPS)</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> OOPS book by Balagurusamy </td>
<td><a href="https://drive.google.com/file/d/104cD9m4Y-Rben9HeuDo7_eP_D_gaC7qk/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=104cD9m4Y-Rben9HeuDo7_eP_D_gaC7qk" target="_blank">Download</a></td>
</tr>
<tr>
<td> OOP-MODULE-1 Complete </td>
<td><a href="https://drive.google.com/file/d/1B7WYT2oTkV5tLoEVGB0m5REKTAbHA_Vb/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1B7WYT2oTkV5tLoEVGB0m5REKTAbHA_Vb" target="_blank">Download</a></td>
</tr>
<tr>
<td> OOP-MODULE-2 Complete </td>
<td><a href="https://drive.google.com/file/d/1R5h8bQfD4Jk6ioCuJtwP5IpgeIRq_vTC/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1R5h8bQfD4Jk6ioCuJtwP5IpgeIRq_vTC" target="_blank">Download</a></td>
</tr>
<tr>
<td> DATA-TYPES </td>
<td><a href="https://drive.google.com/file/d/1t9YLReFDNu-1w7Rz5_xGlSFLn1dnSkjo/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1t9YLReFDNu-1w7Rz5_xGlSFLn1dnSkjo" target="_blank">Download</a></td>
</tr>
<tr>
<td> OOP-Intro </td>
<td><a href="https://drive.google.com/file/d/1JyXm09L3qhuZ9Ai1iSZj15Ty5Zu4xOf0/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1JyXm09L3qhuZ9Ai1iSZj15Ty5Zu4xOf0" target="_blank">Download</a></td>
</tr>
<tr>
<td> CLASS-AND-OBJECT </td>
<td><a href="https://drive.google.com/file/d/1koQSaJ4fbnn4-p1x6IajEuNczl0DI8S8/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1koQSaJ4fbnn4-p1x6IajEuNczl0DI8S8" target="_blank">Download</a></td>
</tr>
<tr>
<td> TYPE-OF-CLASSESS </td>
<td><a href="https://drive.google.com/file/d/1c6sikDXd7TSex-QQKuc-EnlIN5O53tFf/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1c6sikDXd7TSex-QQKuc-EnlIN5O53tFf" target="_blank">Download</a></td>
</tr>
<tr>
<td> ARRAY OF OBJECTS </td>
<td><a href="https://drive.google.com/file/d/1fJgJD7CxTJV-NzRGdTj4d-RKid7VZDou/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1fJgJD7CxTJV-NzRGdTj4d-RKid7VZDou" target="_blank">Download</a></td>
</tr>
<tr>
<td> Functions </td>
<td><a href="https://drive.google.com/file/d/126rwXWwcUKBeF_GZl47omV3RDZiefCNI/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=126rwXWwcUKBeF_GZl47omV3RDZiefCNI" target="_blank">Download</a></td>
</tr>
<tr>
<td> FUNCTION-OVERLOADING </td>
<td><a href="https://drive.google.com/file/d/13qZO2q236WDG-I3gXaZgvsKtjdlzox8E/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=13qZO2q236WDG-I3gXaZgvsKtjdlzox8E" target="_blank">Download</a></td>
</tr>
<tr>
<td> Constructors & Destructors </td>
<td><a href="https://drive.google.com/file/d/1Z1PiAXVyVqCsu1LgoZXtqFF0YUsaAJPB/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Z1PiAXVyVqCsu1LgoZXtqFF0YUsaAJPB" target="_blank">Download</a></td>
</tr>
<tr>
<td> This Pointer </td>
<td><a href="https://drive.google.com/file/d/1kuuLEVDFVYZJYkey4Hb1rxM7pIet3r6K/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1kuuLEVDFVYZJYkey4Hb1rxM7pIet3r6K" target="_blank">Download</a></td>
</tr>
<tr>
<td> POINTER-TO-OBJECT </td>
<td><a href="https://drive.google.com/file/d/144nTOFjPb0_H2DCcNzf1JjfKz5ObmYOB/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=144nTOFjPb0_H2DCcNzf1JjfKz5ObmYOB" target="_blank">Download</a></td>
</tr>
<tr>
<td> OOPS LORDS </td>
<td><a href="https://drive.google.com/file/d/17sVf-TYaQK7zVgrTJMUCObHvDgXqKfgW/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=17sVf-TYaQK7zVgrTJMUCObHvDgXqKfgW" target="_blank">Download</a></td>
</tr>
<tr>
<td> POINTERS </td>
<td><a href="https://drive.google.com/file/d/1JuXy3n2Ktfub4iWxulyyRr5D3lVH6NrS/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1JuXy3n2Ktfub4iWxulyyRr5D3lVH6NrS" target="_blank">Download</a></td>
</tr>
<tr>
<td> Friend Function </td>
<td><a href="https://drive.google.com/file/d/1KMnUv2uX0UpJT-ODJ1k3dAPzFcU_3MD9/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1KMnUv2uX0UpJT-ODJ1k3dAPzFcU_3MD9" target="_blank">Download</a></td>
</tr>
<tr>
<td> INHERITANCE </td>
<td><a href="https://drive.google.com/file/d/1FyMsUXi1Iupyaw0k51KiQhl2utv8MWeQ/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1FyMsUXi1Iupyaw0k51KiQhl2utv8MWeQ" target="_blank">Download</a></td>
</tr>
<tr>
 <td> Recursion </td>
<td><a href="https://drive.google.com/file/d/1a-EKsGE5fO0cI967cuRNCTY5VDJpph0f/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1a-EKsGE5fO0cI967cuRNCTY5VDJpph0f" target="_blank">Download</a></td>
</tr>
<tr>
<td> Virtual Functions </td>
<td><a href="https://drive.google.com/file/d/17a6azIUw4OpHsthG3INkoRq-2tqZE7N2/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=17a6azIUw4OpHsthG3INkoRq-2tqZE7N2" target="_blank">Download</a></td>
</tr>
<tr>
<td> Strings </td>
<td><a href="https://drive.google.com/file/d/1blb608VAoywKRE51seil37oBf59vYmZQ/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1blb608VAoywKRE51seil37oBf59vYmZQ" target="_blank">Download</a></td>
</tr>
<tr>
<td> OPERATORS </td>
<td><a href="https://drive.google.com/file/d/1gl_VYp8Y2-XQNetgsPTocm4594j-lKGx/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1gl_VYp8Y2-XQNetgsPTocm4594j-lKGx" target="_blank">Download</a></td>
</tr>
<tr>
<td> Operator Overloading </td>
<td><a href="https://drive.google.com/file/d/1lL1lJo1ZwWNq8db_TQbFGEDhaSZeYWDo/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1lL1lJo1ZwWNq8db_TQbFGEDhaSZeYWDo" target="_blank">Download</a></td>
</tr>
<tr>
<td> STATEMENT-AND-LOOPS </td>
<td><a href="https://drive.google.com/file/d/1rV4KMXfb-RYBKF0Gsi_WXrFTAvHurNli/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1rV4KMXfb-RYBKF0Gsi_WXrFTAvHurNli" target="_blank">Download</a></td>
</tr>
<tr>
<td> Object as an Argument </td>
<td><a href="https://drive.google.com/file/d/1MfJaAzSyhX8OVObaGkLWZAFU0RFUNA_1/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1MfJaAzSyhX8OVObaGkLWZAFU0RFUNA_1" target="_blank">Download</a></td>
</tr>
<tr>
<td> Exception Handling </td>
<td><a href="https://drive.google.com/file/d/1jXuUPDY_Y4l5CXV3RBC5T3G_wxYRWguH/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1jXuUPDY_Y4l5CXV3RBC5T3G_wxYRWguH" target="_blank">Download</a></td>
</tr>
<tr>
<td> Dynamic Memory Allocation </td>
<td><a href="https://drive.google.com/file/d/14hxiMFOW9WzV0oubsv2bImLIHHZ9pLqw/view?usp=drivesdk" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=14hxiMFOW9WzV0oubsv2bImLIHHZ9pLqw" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Operating System</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction </td>
<td><a href="https://drive.google.com/file/d/1-kqm_460NqirE9WjmZqEilG3dDfuR80m/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-kqm_460NqirE9WjmZqEilG3dDfuR80m" target="_blank">Download</a></td>
</tr>
<tr>
<td> Operating System Structure </td>
<td><a href="https://drive.google.com/file/d/1-so9jmOlxFLOQFvh3uZLRWBohiJ53I7b/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-so9jmOlxFLOQFvh3uZLRWBohiJ53I7b" target="_blank">Download</a></td>
</tr>
<tr>
<td> Processes </td>
<td><a href="https://drive.google.com/file/d/1-uF2Um_1tt_CgNV42ZC7eKj5ICHtBPBN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-uF2Um_1tt_CgNV42ZC7eKj5ICHtBPBN" target="_blank">Download</a></td>
</tr>
<tr>
<td> Threads </td>
<td><a href="https://drive.google.com/file/d/1-vD6nwwCi8ow5Hr-KH-EHrTHxVreC6gh/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-vD6nwwCi8ow5Hr-KH-EHrTHxVreC6gh" target="_blank">Download</a></td>
</tr>
<tr>
<td> Process Synchronization </td>
<td><a href="https://drive.google.com/file/d/1-wpLKZ8JPNkPlfHxVJv7Hrt8vW7AZGc5/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-wpLKZ8JPNkPlfHxVJv7Hrt8vW7AZGc5" target="_blank">Download</a></td>
</tr>
<tr>
<td> CPU Scheduling </td>
<td><a href="https://drive.google.com/file/d/1-zR3HNqy7mjpsdozrVrjmRoqH5bvNHcu/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1-zR3HNqy7mjpsdozrVrjmRoqH5bvNHcu" target="_blank">Download</a></td>
</tr>
<tr>
<td> Deadlocks </td>
<td><a href="https://drive.google.com/file/d/10-9xgXYSU7DBctoOLdl9gF5BuruzCy4m/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10-9xgXYSU7DBctoOLdl9gF5BuruzCy4m" target="_blank">Download</a></td>
</tr>
<tr>
<td> Main Memory </td>
<td><a href="https://drive.google.com/file/d/101fxCbi832F3ZpuL5uBKM3PM2Dticjde/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=101fxCbi832F3ZpuL5uBKM3PM2Dticjde" target="_blank">Download</a></td>
</tr>
<tr>
<td> Virtual Memory </td>
<td><a href="https://drive.google.com/file/d/10CWllDtYpaqdab5pSsM-YlpCEi6EMrFu/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10CWllDtYpaqdab5pSsM-YlpCEi6EMrFu" target="_blank">Download</a></td>
</tr>
<tr>
<td> Mass-Storage Systems </td>
<td><a href="https://drive.google.com/file/d/10DF1i5WhTQC5Ms1XUHW7v340r0N7ykpg/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10DF1i5WhTQC5Ms1XUHW7v340r0N7ykpg" target="_blank">Download</a></td>
</tr>
<tr>
<td> File-System Interface </td>
<td><a href="https://drive.google.com/file/d/10HK7J7ayVhnNe0xjAHFOKkZlsefzsVXM/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10HK7J7ayVhnNe0xjAHFOKkZlsefzsVXM" target="_blank">Download</a></td>
</tr>
<tr>
<td> File-System Implementation </td>
<td><a href="https://drive.google.com/file/d/10K-E1lxuNtgBHDR1m9mt7oID03jjy2OQ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10K-E1lxuNtgBHDR1m9mt7oID03jjy2OQ" target="_blank">Download</a></td>
</tr>
<tr>
<td> I/O Systems </td>
<td><a href="https://drive.google.com/file/d/10W2J125UMRB428_KjyQzczZup9Naw-0u/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10W2J125UMRB428_KjyQzczZup9Naw-0u" target="_blank">Download</a></td>
</tr>
<tr>
<td> Protection </td>
<td><a href="https://drive.google.com/file/d/10YQ9UD7Wbr8D6K2N2Opl8ulHiKQwpezs/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10YQ9UD7Wbr8D6K2N2Opl8ulHiKQwpezs" target="_blank">Download</a></td>
</tr>
<tr>
<td> Security </td>
<td><a href="https://drive.google.com/file/d/10Yq5nGt6R1h_3SEcI1w-yiNUy-RtmoEc/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10Yq5nGt6R1h_3SEcI1w-yiNUy-RtmoEc" target="_blank">Download</a></td>
</tr>
<tr>
<td> Virtual Machine </td>
<td><a href="https://drive.google.com/file/d/10Ysd5auTNzdZ1fQZ7X2TvHjj0D4loq3u/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10Ysd5auTNzdZ1fQZ7X2TvHjj0D4loq3u" target="_blank">Download</a></td>
</tr>
<tr>
<td> Distributed Systems </td>
<td><a href="https://drive.google.com/file/d/10aDOzpdAmR7B6onUpMDUo5R3Bq4pPxHv/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10aDOzpdAmR7B6onUpMDUo5R3Bq4pPxHv" target="_blank">Download</a></td>
</tr>
<tr>
<td> The Linux System </td>
<td><a href="https://drive.google.com/file/d/10bv24vP0gLg5Q_pHfPiRw0LctCsdzbgk/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10bv24vP0gLg5Q_pHfPiRw0LctCsdzbgk" target="_blank">Download</a></td>
</tr>
<tr>
<td> Windows 7 </td>
<td><a href="https://drive.google.com/file/d/10cAv_5OELjAK9Ir2pLiwTN7AKRJxdBN8/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=10cAv_5OELjAK9Ir2pLiwTN7AKRJxdBN8" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Database Management System</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> Introduction </td>
<td><a href="https://drive.google.com/file/d/12hoMjpMK-y9J1Ukso2JDEyt67DwY29Hn/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=12hoMjpMK-y9J1Ukso2JDEyt67DwY29Hn" target="_blank">Download</a></td>
</tr>
<tr>
<td> Relational Data Model </td>
<td><a href="https://drive.google.com/file/d/12lFxmldbDmSDLLbMf2rLPf-fhJIvs58m/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=12lFxmldbDmSDLLbMf2rLPf-fhJIvs58m" target="_blank">Download</a></td>
</tr>
<tr>
<td> Relational Calculus </td>
<td><a href="https://drive.google.com/file/d/1jJJvWn9-y2rfarFyEO5FhRct8y1c5FMQ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1jJJvWn9-y2rfarFyEO5FhRct8y1c5FMQ-" target="_blank">Download</a></td>
</tr>
<tr>
<td> Integrity Constraints </td>
<td><a href="https://drive.google.com/file/d/12raLFkwFmotHDaGB7DE3BHrmccB8COE0/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=12raLFkwFmotHDaGB7DE3BHrmccB8COE0" target="_blank">Download</a></td>
</tr>
<tr>
<td> Normalization </td>
<td><a href="https://drive.google.com/file/d/136AfF5os_8xu6dgJLQyOwU7Z2HeKWRiv/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=136AfF5os_8xu6dgJLQyOwU7Z2HeKWRiv" target="_blank">Download</a></td>
</tr>
<tr>
<td> 4th &5th Normal Form </td>
<td><a href="https://drive.google.com/file/d/1xzKN6HGipdt6ETidL2FWEIqvTteXCSnq/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1xzKN6HGipdt6ETidL2FWEIqvTteXCSnq" target="_blank">Download</a></td>
</tr>
<tr>
<td> Transaction </td>
<td><a href="https://drive.google.com/file/d/139fEBREuvo0VA6mz64atxnaciCNOMd6D/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=139fEBREuvo0VA6mz64atxnaciCNOMd6D" target="_blank">Download</a></td>
</tr>
<tr>
<td> Recovery </td>
<td><a href="https://drive.google.com/file/d/1cyhiqvmQW2UY_j8V_t5rwUlrRSwzqPix/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1cyhiqvmQW2UY_j8V_t5rwUlrRSwzqPix" target="_blank">Download</a></td>
</tr>
<tr>
<td> Concurrency control Techniques </td>
<td><a href="https://drive.google.com/file/d/13A_SgOGfNifU9zCxXH-BJhY_TcXQTLiO/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=13A_SgOGfNifU9zCxXH-BJhY_TcXQTLiO" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="box">
<div class="topbox">
<h2>Data Structure & Analysis of Algorithms</h2>
</div>
<div class="downbox">
<table border="3">
<thead>
<tr>
<th>Topic Name</th>
<th>View</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td> DSA </td>
<td><a href="https://drive.google.com/file/d/1w96EiHA1s479Kc8ZYlDgUqExt9GnpbwN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1w96EiHA1s479Kc8ZYlDgUqExt9GnpbwN" target="_blank">Download</a></td>
</tr>
<tr>
<td> Algorithm Basics </td>
<td><a href="https://drive.google.com/file/d/1b75jwxxTteXHfb2_ESg8meu3dG-HwuDR/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1b75jwxxTteXHfb2_ESg8meu3dG-HwuDR" target="_blank">Download</a></td>
</tr>
<tr>
<td> Divide & Conquer </td>
<td><a href="https://drive.google.com/file/d/1AlGwckUQ8WFlET0SZo8gtRXJlqLiHypE/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1AlGwckUQ8WFlET0SZo8gtRXJlqLiHypE" target="_blank">Download</a></td>
</tr>
<tr>
<td> Asymptotic Analysis </td>
<td><a href="https://drive.google.com/file/d/1iCaGBsgy7IA2h_vPhAHxZ1YRmSAhZ88s/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1iCaGBsgy7IA2h_vPhAHxZ1YRmSAhZ88s" target="_blank">Download</a></td>
</tr>
<tr>
<td> Dynamic Programming </td>
<td><a href="https://drive.google.com/file/d/1uRifTPEmHsSKiskq8uALlrzTQ4mb3E7A/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1uRifTPEmHsSKiskq8uALlrzTQ4mb3E7A" target="_blank">Download</a></td>
</tr>
<tr>
<td> Greedy Algorithms </td>
<td><a href="https://drive.google.com/file/d/1SnHg4Dy9XN_aErD8opNwERKKmNePijhU/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1SnHg4Dy9XN_aErD8opNwERKKmNePijhU" target="_blank">Download</a></td>
</tr>
<tr>
<td> Data Structure & Algorithm </td>
<td><a href="https://drive.google.com/file/d/1WQbUVLUq0LuNYYXhF-NSkGQF7aOxG3SH/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1WQbUVLUq0LuNYYXhF-NSkGQF7aOxG3SH" target="_blank">Download</a></td>
</tr>
<tr>
<td> Arrays </td>
<td><a href="https://drive.google.com/file/d/1G9vL7TLLn34vgLdMITcax79CXH8JQVN4/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1G9vL7TLLn34vgLdMITcax79CXH8JQVN4" target="_blank">Download</a></td>
</tr>
<tr>
<td> Linked List </td>
<td><a href="https://drive.google.com/file/d/1Fb7JMqwTFmRQRBGuooTsam7q96a1YaFi/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Fb7JMqwTFmRQRBGuooTsam7q96a1YaFi" target="_blank">Download</a></td>
</tr>
<tr>
<td> Circular Linked List </td>
<td><a href="https://drive.google.com/file/d/1VJlhuHga99EY2PBHWCxwLrzvTICQVAuT/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1VJlhuHga99EY2PBHWCxwLrzvTICQVAuT" target="_blank">Download</a></td>
</tr>
<tr>
<td> Doubly Linked List </td>
<td><a href="https://drive.google.com/file/d/1qmLtQrHgXRE9sHhAi79jf4xk2GWaQo0U/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1qmLtQrHgXRE9sHhAi79jf4xk2GWaQo0U" target="_blank">Download</a></td>
</tr>
<tr>
<td> Expression Parsing </td>
<td><a href="https://drive.google.com/file/d/1xuxi1klg_bqnBaYSHb0wpsRWzjdWFZOR/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1xuxi1klg_bqnBaYSHb0wpsRWzjdWFZOR" target="_blank">Download</a></td>
</tr>
<tr>
<td> Stack </td>
<td><a href="https://drive.google.com/file/d/18szHAROlmMw0SaNXhVBVoaDSSWxroGOc/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=18szHAROlmMw0SaNXhVBVoaDSSWxroGOc" target="_blank">Download</a></td>
</tr>
<tr>
<td> Queue </td>
<td><a href="https://drive.google.com/file/d/1hWiKHZ99CE2OS62AAeLzdWKqNy1CyklU/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1hWiKHZ99CE2OS62AAeLzdWKqNy1CyklU" target="_blank">Download</a></td>
</tr>
<tr>
<td> Linear Search </td>
<td><a href="https://drive.google.com/file/d/1xj041RSi8GVzBRaEj9J0iFsM0Gev7bvr/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1xj041RSi8GVzBRaEj9J0iFsM0Gev7bvr" target="_blank">Download</a></td>
</tr>
<tr>
<td> Hash Table </td>
<td><a href="https://drive.google.com/file/d/1bnOnPa7aR-ukw3iYgL82N_pkPVMnLcrI/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1bnOnPa7aR-ukw3iYgL82N_pkPVMnLcrI" target="_blank">Download</a></td>
</tr>
<tr>
<td> Binary Search </td>
<td><a href="https://drive.google.com/file/d/1sbFhAttTaAmG2kgDTqgzIchKW3BFvXAx/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1sbFhAttTaAmG2kgDTqgzIchKW3BFvXAx" target="_blank">Download</a></td>
</tr>
<tr>
<td> Sorting Techniques </td>
<td><a href="https://drive.google.com/file/d/18_lQ26jjxFip3Z1bBbxhhtRLcxOt6yqb/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=18_lQ26jjxFip3Z1bBbxhhtRLcxOt6yqb" target="_blank">Download</a></td>
</tr>
<tr>
<td> Insertion Sort </td>
<td><a href="https://drive.google.com/file/d/1A7CBzkLTZRk2EFs5YIMcuc9DeNN1mUoy/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1A7CBzkLTZRk2EFs5YIMcuc9DeNN1mUoy" target="_blank">Download</a></td>
</tr>
<tr>
<td> Selection Sort </td>
<td><a href="https://drive.google.com/file/d/1Zff1rM8JHZD5y9Q6_nIB4GP17YWTxedo/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Zff1rM8JHZD5y9Q6_nIB4GP17YWTxedo" target="_blank">Download</a></td>
</tr>
<tr>
<td> Bubble Sort </td>
<td><a href="https://drive.google.com/file/d/1UVIPUbJbWGezVXi8ScAYUqsMRNiqCw76/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1UVIPUbJbWGezVXi8ScAYUqsMRNiqCw76" target="_blank">Download</a></td>
</tr>
<tr>
<td> Merge Sort </td>
<td><a href="https://drive.google.com/file/d/1inur_MiwmnhKmpyf03NFd0385lgRdzoN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1inur_MiwmnhKmpyf03NFd0385lgRdzoN" target="_blank">Download</a></td>
</tr>
<tr>
<td> Quick Sort </td>
<td><a href="https://drive.google.com/file/d/1OJ8vANyUorNc8a6-0CjOw0CRnVv9TvoN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1OJ8vANyUorNc8a6-0CjOw0CRnVv9TvoN" target="_blank">Download</a></td>
</tr>
<tr>
<td> Shell Sort </td>
<td><a href="https://drive.google.com/file/d/1hgaTwBC4ED1AP0sKevGg4F8xydzYABSE/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1hgaTwBC4ED1AP0sKevGg4F8xydzYABSE" target="_blank">Download</a></td>
</tr>
<tr>
<td> Graph </td>
<td><a href="https://drive.google.com/file/d/1d8zXLw-Jf4eTRos-AQNEmGj2HNndOgST/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1d8zXLw-Jf4eTRos-AQNEmGj2HNndOgST" target="_blank">Download</a></td>
</tr>
<tr>
<td> Breadth First Search </td>
<td><a href="https://drive.google.com/file/d/1rkwXfAPQ9YTWZ4iK0WeadBGPZy7EoCBw/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1rkwXfAPQ9YTWZ4iK0WeadBGPZy7EoCBw" target="_blank">Download</a></td>
</tr>
<tr>
<td> Depth First Search </td>
<td><a href="https://drive.google.com/file/d/1UJF_mAx091OJCV0RO4Mia7h3YCxBgTzn/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1UJF_mAx091OJCV0RO4Mia7h3YCxBgTzn" target="_blank">Download</a></td>
</tr>
<tr>
<td> Tree </td>
<td><a href="https://drive.google.com/file/d/12JTiU5u2K8-yJuayzmgk_db7waRC9oJN/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=12JTiU5u2K8-yJuayzmgk_db7waRC9oJN" target="_blank">Download</a></td>
</tr>
<tr>
<td> Tree Traversal </td>
<td><a href="https://drive.google.com/file/d/1qWYOzHel4c4RugTf_Y6Uq5sFXjqqYdSi/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1qWYOzHel4c4RugTf_Y6Uq5sFXjqqYdSi" target="_blank">Download</a></td>
</tr>
<tr>
<td> Binary Search Tree </td>
<td><a href="https://drive.google.com/file/d/1Y0JTPHIwsi10dvm3DIuFFqAzV0rXBjX_/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1Y0JTPHIwsi10dvm3DIuFFqAzV0rXBjX_" target="_blank">Download</a></td>
</tr>
<tr>
<td> AVL Tree</td>
<td><a href="https://drive.google.com/file/d/1d4y8w6oXS_yaHpLlXb9as3Fxv4JNG_1a/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1d4y8w6oXS_yaHpLlXb9as3Fxv4JNG_1a" target="_blank">Download</a></td>
</tr>
<tr>
<td> Spanning Tree </td>
<td><a href="https://drive.google.com/file/d/18WzXgSYRMLsgoiiRXOf2AOIrvK-mdd_a/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=18WzXgSYRMLsgoiiRXOf2AOIrvK-mdd_a" target="_blank">Download</a></td>
</tr>
<tr>
<td> Heap </td>
<td><a href="https://drive.google.com/file/d/1BqLOuntzVsTiF9x0_UKlwJ3Z8N0jI9fZ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1BqLOuntzVsTiF9x0_UKlwJ3Z8N0jI9fZ" target="_blank">Download</a></td>
</tr>
<tr>
<td> Recursion Basics </td>
<td><a href="https://drive.google.com/file/d/1u3t5fRCnDCNr9h1zkxZok5VgvzR5RooJ/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1u3t5fRCnDCNr9h1zkxZok5VgvzR5RooJ" target="_blank">Download</a></td>
</tr>
<tr>
<td> Fibonacci Series </td>
<td><a href="https://drive.google.com/file/d/1FM1IkFXbyfawljokh2rv7kX9i2EoCMep/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1FM1IkFXbyfawljokh2rv7kX9i2EoCMep" target="_blank">Download</a></td>
</tr>
<tr>
<td> Tower of Hanoi </td>
<td><a href="https://drive.google.com/file/d/1E70oek3YJp00CTNVSpfNwM3eI9uTdnq3/view?usp=sharing" target="_blank">View</a></td>
<td><a href="https://drive.google.com/uc?export=download&id=1E70oek3YJp00CTNVSpfNwM3eI9uTdnq3" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>